#This is to tell Play that the default is JPA not Ebeans
jpa.defaultPersistenceUnit="defaultPersistenceUnit"

#This is to enable all the modules that are required for database tasks and also to provide the actor system and the actor
play.modules.enabled += "modules.PersistenceModule"
play.modules.enabled += "modules.ActorSystemProvider"
